;
;
;		
;		 .S_SsS_S. .S_SSSs  .S_sSSssdSS_SSSSSSbs.S sSSssSSs_sSSs  .S_sSSs   sSSs
;		.SS~S*S~SS.SS~SSSSS.SS~YS%%YSSS~S%SSSSS.SSd%%Sd%%SP~YS%%b.SS~YS%%b d%%SP
;		S%S `Y' S%S%S   SSSS%S   `S%b   S%S    S%d%S'd%S'     `S%S%S   `S%d%S'  
;		S%S     S%S%S    S%S%S    S%S   S%S    S%S%S S%S       S%S%S    S%S%S   
;		S%S     S%S%S SSSS%S%S    S&S   S&S    S&S&S S&S       S&S%S    d*S&S   
;		S&S     S&S&S  SSS%S&S    S&S   S&S    S&S&S S&S       S&S&S   .S*S&S_Ss
;		S&S     S&S&S    S&S&S    S&S   S&S    S&S&S S&S       S&S&S_sdSSSS&S~SP
;		S&S     S&S&S    S&S&S    S&S   S&S    S&S&S S&S       S&S&S~YSY%bS&S   
;		S*S     S*S*S    S&S*S    S*S   S*S    S*S*b S*b       d*S*S   `S%S*b   
;		S*S     S*S*S    S*S*S    S*S   S*S    S*S*S.S*S.     .S*S*S    S%S*S.  
;		S*S     S*S*S    S*S*S    S*S   S*S    S*SSSSbSSSbs_sdSSSS*S    S&SSSSbs
;		SSS     S*SSS    S*S*S    SSS   S*S    S*S YSSPYSSP~YSSY S*S    SSS YSSP
;		        SP       SPSP           SP     SP                SP             
;		        Y        Y Y            Y      Y                 Y              
;		                                                                        
;		//MANTICORE
; 		//GENERATIVE-VJ-FRAMEWORK               
; 		//HTTP://MANTICORE.DEADMEDIAFM.ORG
;

(clear)
(require scheme/class)
(start-audio "system:capture_1" 512 44100)

;OSC CLIENT/SERVER INIT
(osc-source "8000")
(osc-destination "osc.udp://192.168.1.102:8000")

;DEBUG MODE
(define debug 0)

; LOAD VISUAL CLASS
(load "/fluxus/manticore-core/visual_class")

; LOAD VISUALS
(load "/fluxus/manticore-core/visual1")
(load "/fluxus/manticore-core/visual2")
(load "/fluxus/manticore-core/visual3")
(load "/fluxus/manticore-core/visual4")
(load "/fluxus/manticore-core/visual5")
(load "/fluxus/manticore-core/visual6")
(load "/fluxus/manticore-core/visual7")

(define visuals (list 
    (make-object visual1%)
    (make-object visual2%)
    (make-object visual3%)
    (make-object visual4%)
    (make-object visual5%)
    (make-object visual6%)
    (make-object visual7%)    
))

; LOAD FUNCTIONS

(load "/fluxus/manticore-core/function")

; VARIABLES

(define visual_bank 0)
(define visual_off 0)
(define visuals_count (length visuals))

(define fader_control (vector 0 0 0 0))
(define fader_count (vector-length fader_control))

; INIT FUNCTION

(kill_visuals)

; MAIN LOOP

(define (renderchain)
    (receive_osc) ; process osc message
    (select_visual) ;select visual
)

(every-frame (renderchain))