(define visual2%
    (class visual_class%
        (super-new)
        (inherit-field vertex) ;inherit vertex container
        (inherit-field vis_fader) ;inherit fader vector variable
        
        (inherit vertex-ref) ; fader ref function
        (inherit fader-ref) ; vertex ref function
        
        (define/override (setup)
            (set! vis_fader (vector 0 0 0 0 0 0 0 0))            
            
            )

        (define/override (init_vertex)
            
            (set! vertex (vector (build-nurbs-sphere 10 90)))

            (with-primitive (vertex-ref 0)
            (scale (vector 2 2 2))
            (pdata-add "ori" "v")
            (pdata-copy "p" "ori")
            )
 
            )

        (define/override (draw_vertex)

            (with-primitive (vertex-ref 0)
            (hint-none)
            (line-width (* (gh 2) 0.2))
            (hint-wire)
            (backfacecull 0)
            (opacity 0.1)
            ;(wire-line 1)
            ;(line-opacity 0))
            ;(wire-colour (vector (gh 2) (gh 3) (gh 6)))
            (wire-colour (vector 1 1 1))
            (colour (vector (* (gh 1) 0.0001) (* (gh 5) 0.8) 0))
            (rotate (vector (* (delta) 100) (* (delta) 100) (* (delta) 100)))
            ;(scale (vector (gh 2) (gh 3) (gh 4)))
            (pdata-index-map!
                    (lambda (index val)  
                      (vadd (vmul (pdata-ref "ori" index) 3) (vmul (pdata-ref "n" index) (* (gh index) 2)))
                    )
                    "p"
                    )
                )   

            )
        )
    )