(define visual5%
    (class visual_class%
        (super-new)
        (inherit-field vertex) ;inherit vertex container
        (inherit-field vis_fader) ;inherit fader vector variable
        
        (inherit vertex-ref) ; fader ref function
        (inherit fader-ref) ; vertex ref function
        
        (define/override (setup)
            (set! vis_fader (vector 0 0 0 0 0 0 0 0))            
            
            )
                
        (define/override (init_vertex)
            
            ;MAIN
            ;(set! vertex (vector (build-nurbs-sphere 30 10)))

            ;DEFORM
            ;(set! vertex (vector (build-nurbs-sphere 20 10)))

            ;DURIAN
            (set! vertex (vector (build-nurbs-sphere 30 90)))

            ;KEONG
            ;(set! vertex (vector (build-nurbs-sphere 30 8)))

            (with-primitive (vertex-ref 0)
                (scale (vector 1 1 1))
                (pdata-add "ori" "v")
                (pdata-copy "p" "ori")
            )
     
            )

        (define/override (draw_vertex)
            
        (with-primitive (vertex-ref 0)
        (hint-none)
        (hint-anti-alias)
        ;(hint-anti-alias)
        (hint-wire)
        (line-width 2)
        (backfacecull 1)
        (opacity (* (gh 5) 1))
        ;(wire-line 1)
        (wire-opacity (* (gh 3) 0.2))
        ;(wire-colour (vector 0 0.1 0.3))
        (colour (vector (* (gh 4) 1) (* (gh 3) 1) 1))
        (rotate (vector 0 (* (delta) 100) 0))
        ;(scale (vector (gh 2) (gh 3) (gh 4)))
        (pdata-index-map!
             (lambda (index val)
                  (vadd (pdata-ref "ori" index) (vmul (pdata-ref "n" index) (gh index))))
          "p"
        )

        )

            
            )
        )
    )