(define visual3%
    (class visual_class%
        (super-new)
        (inherit-field vertex) ;inherit vertex container
        (inherit-field vis_fader) ;inherit fader vector variable
        (inherit vertex-ref) ; fader ref function
        (inherit fader-ref) ; vertex ref function
                
        (define/override (init_vertex)
            
            (set! vertex (vector (build-nurbs-sphere 20 80)))

            (with-primitive (vertex-ref 0)
                (scale (vector 2 2 2))
                (pdata-add "ori" "v")
                (pdata-copy "p" "ori")
            )
     
            )

        (define/override (draw_vertex)

             (with-primitive (vertex-ref 0)
             (hint-none)
             (line-width 3)
             (hint-wire)
             (backfacecull 1)
             (opacity (* (gh 5) 1000))
             ;(wire-line 1)
             (wire-opacity (* (gh 3) 100))
             (wire-colour (vector 1 1 1))
             ;(wire-colour (vector (gh 3) 0 (gh 2)))
             (colour (vector 1 0 0))
             ;(colour (vector (gh 3) (gh 5) (gh 6)))
             (rotate (vector 0 (* (delta) 100) 0))
             ;(scale (vector (gh 2) (gh 3) (gh 4)))
               (pdata-index-map!
                    (lambda (index val)
                         (vadd (vmul (pdata-ref "ori" index) 1) (vmul (pdata-ref "n" index) (* (gh index) 20)))
                    )
                 "p"
               )

             )

            )
        )
    )