(define visual7%
    (class visual_class%
        (super-new)
        (inherit-field vertex)
        (inherit vertex-ref)
        
        (field (tex_a (load-texture "lights.png")))
        (field (tex_b (load-texture "lights.png")))
        (field (tex_c (load-texture "invaders/invader10.png")))
        (field (tex_d (load-texture "plus.png")))
                
        (define/override (init_vertex)
            
            (set! vertex (vector (build-ribbon 100) (build-particles 100)))

            (with-primitive (vertex-ref 0)
                (hint-unlit)
                (wire-colour (vector 0.1 0 0))
                
                (pdata-map!
                    
                    
                    (lambda (x)
                        (vmul (grndvec) 50)
                        )
                    "p"
                    )
                
                (pdata-map!
                    
                    (lambda (x)
                        1
                        )
                    "w"
                    )
                
                
                ;(hint-wire)
                (line-width 2)
                (pdata-copy "p" "pos")
                (colour (vector 1 1 1)) 
                ;(texture tex_a) 
                
                )
            
            
            (with-primitive (vertex-ref 1)
                
                
                (blend-mode 'src-alpha 'dst-alpha)
                
                ;(colour (vector 1 1 1))
                ;(hint-none)
                ;(hint-wire)
                ;(line-width 2)
                ;(line-colour (vector 1 0 0))
                (colour (vector 1 1 1))  
                ;(texture tex_b) 
                (pdata-map!
                    (lambda (x)
                        10
                        )
                    "s"
                    )
                
                
                
                
                (pdata-map!
                    (lambda (x)
                        (vector 1 1 1)  
                        )
                    "c"
                    )
                
                )
 
            )

        (define/override (draw_vertex)

            
                (with-state
                ;(rotate (vector (gh 2) 0 0))
                (with-primitive (vertex-ref 0)
                    (rotate (vector (* (delta) (gh 2)) 0 0))
                    (ortho)
                    
                    (pdata-index-map!
                        (lambda (idx x)
                            (with-primitive (vertex-ref 1)
                                ;(cond [(> (/ (gh 2) 1) 60) (texture tex_b)]
                                    ;      [else (texture tex_d)])
                                (pdata-set! "s" idx (/ (gh idx) 6))
                                (pdata-set! "p" idx x)
                                )
                            x
                            
                            )
                        "p"
                        )
                    (pdata-index-map!
                        (lambda (idx x)
                            (/ (gh idx) 16)  
                            )
                        "w"
                        )
                    
                    (pdata-index-map!
                        (lambda (idx x)
                            (vadd (pdata-ref "pos" idx) (vmul (pdata-ref "pos" idx) (/ (gh idx) 100)))  
                            )
                        "p"
                        )    
                    
                    )
                )


            )
        )
    )