(define visual1%
    (class visual_class%
        (super-new)
        (inherit-field vertex)
                
        (define/override (init_vertex)
            
            (cond ((eqv? debug 1)
                (display ":: visual_class_child_init\n")
            ))

            (set! vertex (vector (build-nurbs-sphere 10 20)))
            
            (with-primitive (vector-ref vertex 0)
                (scale (vector 2 2 2))
                (pdata-add "ori" "v")
                (pdata-copy "p" "ori")
                ;(wire-line 1)
                ;(line-opacity 0)
                (hint-none)
                (hint-wire)
                (backfacecull 0)
                (opacity 0.1)
                
                )    

            )

        (define/override (draw_vertex)

            (with-primitive (vector-ref vertex 0)
                (line-width (* (gh 2) 1))                
                ;(wire-colour (vector (gh 2) (gh 3) (gh 6)))
                (wire-colour (vector 1 1 1))
                (colour (vector (* (gh 1) 0.0001) (* (gh 5) 0.8) 0))
                (rotate (vector (* (gh 2) 10) (* (gh 8) 10) (* (gh 16) 10)))
                ;(scale (vector (gh 2) (gh 3) (gh 4)))
                (pdata-index-map!
                    (lambda (index val)
                        
                        (vadd (pdata-ref "ori" index) (vmul (pdata-ref "n" index) (* (gh index) 20)))
                        )
                    "p"
                    )
                
                )
            
            )
        )
    )